# crate-jdbc

./: .gitignore  .gitmodules  .mailmap  .mergify.yml  .travis.yml  AUTHORS.rst  CHANGES.txt  DEVELOP.rst  LICENSE  LICENSE.txt  NOTICE  README.rst  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: docs.yml  nightly.yml  tests.yml
devtools/: create_tag.sh
docs/: .gitignore  buildout.cfg  compatibility.txt  conf.py  connect.rst  connect.txt  connecting.txt  data-types.rst  data-types.txt  getting-started.rst  getting-started.txt  index.rst  index.txt  internals.rst  requirements.txt  types.txt  versions.cfg
docs/_extra/: robots.txt
docs/appendices/: compatibility.rst  compatibility.txt  data-types.rst  data-types.txt  index.rst  index.txt
driver/main/java/io/crate/client/jdbc/: CrateDriver.java  CrateDriverVersion.java  VersionStringComparator.java
driver/test/java/io/crate/client/jdbc/: CrateDriverTest.java  CrateJDBCDriverTest.java  PgCrateVersionTest.java  VersionStringComparatorTest.java
driver/test/java/io/crate/client/jdbc/integrationtests/: BaseIntegrationTest.java  ByPassSpecSettingITest.java  ConnectionITest.java  CrateJDBCByPassSpecSettingTest.java  CrateJDBCConnectionTest.java  CrateJDBCDriverTest.java  CrateJDBCFetchSizeIntegrationTest.java  CrateJDBCIntegrationTest.java  CrateJDBCMetaDataIntegrationTest.java  CrateJDBCReturningTest.java  CrateJDBCTypesTest.java  CrateJDBCUnsupportedFeaturesTest.java  DriverITest.java  FetchSizeITest.java  MetaDataITest.java  RowCountITest.java  TypesITest.java  UnsupportedFeaturesITest.java
gradle/wrapper/: gradle-wrapper.properties
pg/: build.gradle  jre7.properties  jre8.properties  preprocess.gradle
src/main/java/io/crate/action/sql/: SQLParseException.java
src/main/java/io/crate/action/sql/parser/: SQLXContentSourceParser.java
src/main/java/io/crate/client/: CrateClient.java  InternalCrateClient.java
src/main/java/io/crate/client/jdbc/: ClientHandleRegistry.java  CrateConnection.java  CrateDatabaseMetaData.java  CrateDriver.java  CrateDriverVersion.java  CrateParameterMetaData.java  CrateParameterMetadata.java  CratePreparedStatement.java  CrateResultSet.java  CrateResultSetMetaData.java  CrateStatement.java  CrateStatementBase.java  LoggingHelper.java  StringUtils.java  VersionStringComparator.java
src/main/java/io/crate/client/jdbc/types/: CrateArray.java  Mappings.java
src/main/resources/config/: names.txt
src/test/java/io/crate/client/: AbstractIntegrationTest.java  CrateClientTest.java  CrateTestServer.java
src/test/java/io/crate/client/jdbc/: AbstractCrateJDBCTest.java  CrateConnectionTest.java  CrateDriverTest.java  CrateJDBCIntegrationTest.java  CratePreparedStatementTest.java  CrateStatementTest.java  CustomSchemaTest.java  DataBaseMetadataTest.java  IntegrationTestSuite.java  ResultSetMetaDataTest.java  ResultSetTest.java  VersionStringComparatorTest.java
src/test/java/io/crate/client/jdbc/integrationtests/: CrateDriverTest.java  CrateJDBCByPassSpecSettingTest.java  CrateJDBCConnectionTest.java  CrateJDBCDriverTest.java  CrateJDBCIntegrationTest.java  CrateJDBCMultiServerIntegrationTest.java  CrateJDBCMultiServerTest.java
src/test/java/io/crate/client/jdbc/testing/: Stubs.java
