buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

group = "io.crate"

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'signing'

    repositories {
        mavenCentral()
        jcenter()
    }

    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}

dependencies {
    compile project(':pg')
    testCompile 'io.crate:crate-testing:0.6.1'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.12'
    testCompile ('com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.1.11') {
        exclude group: 'junit', module: 'junit'
    }
    testCompile ("org.mockito:mockito-core:2.2.3") {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}

sourceSets {
    main {
        java {
            srcDir 'driver/main/java'
        }
        resources {
            srcDir 'driver/main/resources'
        }
    }
    test {
        java {
            srcDir 'driver/test/java'
        }
    }
}

task getVersion(dependsOn: [classes]) {
    doLast {
        def stdout = new ByteArrayOutputStream()
        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            main = 'io.crate.client.jdbc.CrateDriverVersion'
            standardOutput = stdout
        }
        ext.gitTag = "git describe".execute().in.text.trim()
        ext.version = stdout.toString().trim().split(" ")[1].replace(',','').trim()

        if (!gradle.taskGraph.hasTask(uploadArchives)) {
            ext.version = version + "-" + "git rev-parse --short HEAD".execute().in.text.trim()
        }
        project.version = version

        logger.quiet("gitTag: " + gitTag)
        logger.quiet("version: " + version)
    }
}

task shadedJar(type: ShadowJar, dependsOn: [getVersion]) {
    baseName 'crate-jdbc'
    classifier ''
    duplicatesStrategy 'fail'
    configurations = [project.configurations.compile]
    dependencies {
        include(project(':pg'))
    }
    doFirst {
        from sourceSets.main.output
    }
    doLast {
        manifest {
            attributes("Implementation-Title": "Crate.IO JDBC Driver", "Implementation-Version": project.version)
        }
    }
    relocate 'org.postgresql', 'io.crate.shade.org.postgresql'
}

jar.dependsOn(dependsOn: [shadedJar])
jar {
    baseName 'crate-jdbc'
    actions = [] // Do nothing, build shadedJar instead
}

task standaloneJar(type: ShadowJar, dependsOn: [getVersion]) {
    baseName 'crate-jdbc-standalone'
    classifier ''
    duplicatesStrategy 'fail'
    configurations = [project.configurations.compile]
    doFirst {
        from sourceSets.main.output
    }
    doLast {
        manifest {
            attributes("Implementation-Title": "Crate.IO JDBC Driver (Standalone)", "Implementation-Version": project.version)
        }
    }
    // Crate JDBC dependencies
    relocate 'com.fasterxml.jackson', 'io.crate.shade.com.fasterxml.jackson'
    relocate 'org.postgresql', 'io.crate.shade.org.postgresql'
    // PGJDBC dependencies
    relocate 'waffle', 'io.crate.shade.waffle'
    relocate 'com.sun.jna', 'io.crate.shade.com.sun.jna'
    relocate 'org.slf4j', 'io.crate.shade.org.slf4j'
    relocate 'org.apache', 'io.crate.shade.org.apache'
    relocate 'org.osgi', 'io.crate.shade.org.osgi'
    relocate 'com.google', 'io.crate.shade.com.google'
}

task buildJar(type: Jar, dependsOn: [getVersion, classes]) {
    doLast {
        ext.version = getVersion.version
        project.version = ext.version
        tasks.standaloneJar.execute()
    }
}
tasks.buildJar.mustRunAfter jar // otherwise jar task would override shadowJar artifact

task myJavadocs(type: Javadoc, dependsOn: processResources) {
    classpath = configurations.compile
    source = sourceSets.main.allJava
}

task javadocJar (type: Jar, dependsOn: [myJavadocs]) {
    classifier = 'javadoc'
    from myJavadocs.destinationDir
    manifest {
        attributes("Implementation-Title": "Crate.IO JDBC Driver")
    }
}

task javadocJarStandalone (type: Jar, dependsOn: [myJavadocs]) {
    baseName 'crate-jdbc-standalone'
    classifier = 'javadoc'
    from myJavadocs.destinationDir
    manifest {
        attributes("Implementation-Title": "Crate.IO JDBC Driver (Standalone)")
    }
}

task buildJavadocJar (dependsOn: [getVersion, myJavadocs] ) {
    doLast {
        ext.version = getVersion.version
        project.version = ext.version
        tasks.javadocJar.execute()
    }
}

task buildJavadocJarStandalone (dependsOn: [getVersion, myJavadocs] ) {
    doLast {
        ext.version = getVersion.version
        project.version = ext.version
        tasks.javadocJarStandalone.execute()
    }
}

task sourceJar (type : Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
    manifest {
        attributes("Implementation-Title": "Crate.IO JDBC Driver")
    }
}

task sourceJarStandalone (type : Jar) {
    baseName 'crate-jdbc-standalone'
    classifier = 'sources'
    from sourceSets.main.allSource
    manifest {
        attributes("Implementation-Title": "Crate.IO JDBC Driver (Standalone)")
    }
}

task buildSourceJar (dependsOn: [getVersion] ) {
    doLast {
        ext.version = getVersion.version
        project.version = ext.version
        tasks.sourceJar.execute()
    }
}

task buildSourceJarStandalone (dependsOn: [getVersion] ) {
    doLast {
        ext.version = getVersion.version
        project.version = ext.version
        tasks.sourceJarStandalone.execute()
    }
}

artifacts {
    archives shadedJar
    archives standaloneJar
    archives javadocJar
    archives javadocJarStandalone
    archives sourceJar
    archives sourceJarStandalone
}

task signJars (type : Sign, dependsOn: [shadedJar, standaloneJar, buildJavadocJar, buildJavadocJarStandalone, buildSourceJar, buildSourceJarStandalone]) {
    sign configurations.archives
}

install.dependsOn([shadedJar, standaloneJar, buildJavadocJar, buildJavadocJarStandalone, buildSourceJar, buildSourceJarStandalone])
install {
    repositories {
        mavenInstaller {
            addFilter('crate-jdbc') {artifact, file ->
                artifact.name == 'crate-jdbc'
            }
            addFilter('crate-jdbc-standalone') {artifact, file ->
                artifact.name == 'crate-jdbc-standalone'
            }
            pom('crate-jdbc-standalone').whenConfigured {
                it.dependencies.clear()
            }
        }
    }
}

project.ext.bintrayUsername = project.hasProperty('bintrayUsername') ? bintrayUsername : ""
project.ext.bintrayPassword = project.hasProperty('bintrayPassword') ? bintrayPassword : ""
project.ext.url = 'https://crate.io'
project.ext.scm = {
    url 'https://github.com/crate/crate-jdbc'
    connection 'scm:git:git://github.com/crate/crate-jdbc.git'
    developerConnection 'scm:git:ssh:git@github.com:crate/crate-jdbc.git'
}
project.ext.licenses = {
    license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/license/LICENSE-2.0.txt'
        distribution 'repo'
    }
}
project.ext.developers = {
    developer {
        id 'crate'
        name 'Crate Developers'
        email 'office@crate.io'
    }
}

uploadArchives.dependsOn([signJars])
uploadArchives {
    repositories{
        mavenDeployer {
            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment)
                if (project.ext.bintrayUsername.length() == 0 || project.ext.bintrayPassword.length() == 0) {
                    throw new StopExecutionException("uploadArchives cannot be called without bintray username and password")
                }
            }

            MavenPom pomJdbc = addFilter('crate-jdbc') {artifact, file ->
                artifact.name == 'crate-jdbc'
            }

            pomJdbc.whenConfigured { pom ->
                pom.dependencies.clear()
                subprojects.findAll().each {
                    if (it.hasProperty('install')) {
                        pom.dependencies.addAll(
                            it.install.repositories.mavenInstaller.pom.getEffectivePom().dependencies.findAll()
                        )
                    }
                }
            }

            pomJdbc.project {
                artifactId 'crate-jdbc'
                name 'crate-jdbc'
                description 'Crate.IO JDBC Driver'
                url project.ext.url
                scm project.ext.scm
                licenses project.ext.licenses
                developers project.ext.developers
            }

            MavenPom pomJdbcStandalone = addFilter('crate-jdbc-standalone') {artifact, file ->
                artifact.name == 'crate-jdbc-standalone'
            }
            pomJdbcStandalone.whenConfigured {
                it.dependencies.clear()
            }
            pomJdbcStandalone.project {
                artifactId 'crate-jdbc-standalone'
                name 'crate-jdbc-standalone'
                description 'Crate.IO JDBC Driver (Standalone)'
                url project.ext.url
                scm project.ext.scm
                licenses project.ext.licenses
                developers project.ext.developers
            }

            repository(id: 'crate-jdbc', url: 'https://api.bintray.com/maven/crate/crate/crate-jdbc') {
                authentication(userName: project.ext.bintrayUsername, password: project.ext.bintrayPassword)
            }
        }
    }
}

test {
    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true
    outputs.upToDateWhen { false }
}

idea {
    project {
        vcs = 'Git';
        languageLevel = 'JDK_1_7';
        ipr {
            withXml { provider ->
                def node = provider.asNode();
                node.append(new XmlParser().parse(file("codeStyle.xml")));
                def copyrightManager = node.component.find { it.'@name' == 'CopyrightManager' }
                copyrightManager.@default = "CrateASL2";
                def aslCopyright = copyrightManager.copyright.find { it.option.find { it.@name == "myName" }?.@value == "CrateASL2" }
                if (aslCopyright == null) {
                    copyrightManager.append(new XmlParser().parse(file("copyright.xml")))
                }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.2'
}
