apply from: 'preprocess.gradle'

compileJava {
    options.warnings = false
    options.deprecation = false
    options.compilerArgs << '-XDignore.symbol.file'
    options.fork = true
    options.forkOptions.executable = 'javac'
    dependsOn preprocessJava
}

compileTestJava {
    options.warnings = false
    dependsOn preprocessTestJava
}

dependencies {
    compile 'com.github.dblock.waffle:waffle-jna:1.7.5'
    compile 'net.java.dev.jna:jna:4.2.1'
    compile 'net.java.dev.jna:jna-platform:4.2.1'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    testCompile 'junit:junit:4.11'
}

sourceSets {
    main {
        java {
            srcDir 'jcp/main/java'
            exclude '**/org/postgresql/osgi/*'
        }
        resources {
            srcDir 'jcp/main/resources'
        }
    }
    test {
        java {
            srcDir 'jcp/test/java'
            exclude '**/org/postgresql/test/osgi/*'
        }
        resources {
            srcDir 'jcp/test/resources'
        }
    }
}

test {
    onlyIf {
        project.hasProperty('enablePgTests')
    }
}

