mvn.project.property.parsedversion.majorversion=9
mvn.project.property.parsedversion.minorversion=4
mvn.project.property.parsedversion.osgiversion="9.4.jre7"
mvn.project.property.postgresql.jdbc.spec="JDBC4.1"
mvn.project.property.template.default.pg.port=5432
