[buildout]
extends = versions.cfg
versions = versions
show-picked-versions = true
parts = sphinx

[sphinx]
recipe = zc.recipe.egg:script
eggs = sphinx
       crate-docs-theme
relative-paths=true
scripts = sphinx-build=sphinx
initialization = 
    sys.argv.extend(['-N', '-q', '-b', 'html',
                     '-E', '.', '${buildout:directory}/out/html'])
